html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.header__container {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
}

.header__logo {
  margin-bottom: 25px;
}

.modules__title {
  margin: 0;
  padding: 0;
  font-family: Arial;
  font-style: normal;
  line-height: normal;
  margin-bottom: 50px;
  color: #3F2AFF;
  font-size: 60px;
  font-weight: 700;
}

.modules__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.modules__card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  margin-bottom: 50px;
}

.modules__card {
  position: relative;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
}

.modules__card::before {
  content: "";
  display: block;
  width: 100%;
  height: 180px;
  background-repeat: no-repeat;
  background-size: cover;
}

.modules__card_1::before {
  background-image: url("../img/1.jpg");
}

.modules__card_2::before {
  background-image: url("../img/2.jpg");
}

.modules__card_3::before {
  background-image: url("../img/3.jpg");
}

.modules__card_4::before {
  background-image: url("../img/4.jpg");
}

.modules__card-wrap {
  padding: 25px 25px 90px 25px;
}

.modules__card-title {
  margin: 0;
  padding: 0;
  font-family: Arial;
  font-style: normal;
  line-height: normal;
  color: #3F2AFF;
  font-size: 40px;
  font-weight: 700;
}

.modules__card-link {
  text-decoration: none;
}

.modules__card-link::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 180px;
  top: 0;
  left: 0;
}

.modules__list-item {
  font-family: Arial;
  font-style: normal;
  line-height: normal;
  color: #333;
  font-size: 20px;
  line-height: 165%;
}

.link {
  font-family: Arial;
  font-style: normal;
  line-height: normal;
  display: inline-block;
  margin-bottom: 25px;
  color: #3F2AFF;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
}

.btn-wrap {
  margin-bottom: 50px;
  text-align: center;
}

.btn {
  font-family: Arial;
  font-style: normal;
  line-height: normal;
  display: inline-block;
  padding: 25px 76px;
  border: 2px solid #3F2AFF;
  text-decoration: none;
  color: #3F2AFF;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}

.bottom-text {
  color: #EAEAEA;
  text-align: right;
  font-family: Arial;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (max-width: 768px) {
  .modules__card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=style.css.map */